/* body{
  font-size: 1.75rem;
}

.block{
    width: 30vw;
    color: azure;
    background-color: rgb(219, 118, 118);
    height: 30vh;
    padding: 1rem;
}
.left{
    float: left;
    margin-right: 10px;
}
section{
    background-color: aquamarine;
    border: 2px solid #333;
    padding: 1rem;
    display: flow-root;
} */
/* 
body{
    font-size: 1.5rem;
}

.Column{
    columns: 4 250px;
    column-rule: 3px solid #333;
    column-gap: 3rem;
}
.Column p{
    margin-top: 0;
}

.Column h2 {
    background-color: blue;
    margin: 0;
    color: azure;
    padding: 2px;
    break-inside: avoid;
    
} */
/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-size: 1.5rem;
    min-height: 200vh;
}
.outer-container{
    border: 3px dashed black;
    width: 75vw;
    height: 85vh;
    margin: 40px auto;
}
.inner-container {
    border: 2px solid blue;
    width: 40vw;
    height: 50vh;
    margin: 200px auto;
    position: relative;
}
.box{
    width: 150px;
    height: 150px;
    border: 2px solid brown;
    color: #ffff;
}
.absolute{
    background-color: blue;
    position: absolute;
    top: 0px;
    left:0px;
}
.relative {
    background-color: red;
    position: relative;
    top: 100px;
    left: 300px;
}
.fixed{
    background-color: green;
    position: fixed;
    top: 100px;
    left: 200px;
}
.sticky{
    background-color: black;
    position: sticky;
    top: 400px;
} */

/* *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 20px;
        min-height: 100vh;
    }
    .container{
        max-width: 800px;
        min-height: 400px;
        border: 2px solid red;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: row wrap;
        align-content: space-evenly;
        gap: 1rem;
    }
    .box{
        min-width: 100px;
        min-height: 100px;
        background-color: black;
        color: aliceblue;
        font-size: 2rem;
        padding: 0.5rem;
    } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
        
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(9,1fr);
            grid-auto-rows: 50px auto 50px;
            grid-template-areas: "hd hd hd hd hd hd hd hd hd"
            "mn mn mn mn mn mn mn sd sd"
            "ft ft ft ft ft ft ft ft ft";
        }
        .el{
            display: grid;
            background-color: brown;
            color: aquamarine;
            place-content: center;
        }
        .header{
            grid-area: hd;

        }
        .sidebar{
            grid-area: sd;
        }
        .footer{
            grid-area: ft;
        }
                .box {
                    
                    background-color: black;
                    color: aliceblue;
                    font-size: 2rem;
                    padding: 0.5rem;
                }
                .container{
                    grid-area: mn;
                    min-height: 800px;
                    display: grid;
                    grid-template-columns: 200px 2fr 1fr;
                    gap: 1rem;
                }
                .box:first-child{
                    background-color: blueviolet;
                    grid-column-start: 1;
                    grid-column-end: 4;
                }